<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zuk</groupId>
  <artifactId>zuk-p2p</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <modules>
    <module>zuk-p2p-parent</module>
    <module>zuk-p2p-common</module>
    <module>zuk-p2p-server</module>
    <module>zuk-web3j</module>
    <module>zuk-p2p-server-interface</module>
    <module>zuk-p2p-javacv</module>
    <module>zuk-p2p-netty-server</module>
  </modules>
  
  <dependencies>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.44</version>
		</dependency>
  </dependencies>
  
</project>